{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.16.3",
    "express-handlebars": "^7.1.2",
    "pug": "^3.0.3"
  },
  "name": "nodetoexpress",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "ram-Ranjan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
